# RunTracking

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/curso/runtracking/: ExampleInstrumentedTest.kt  RunDatabaseTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curso/runtracking/: MainActivity.kt  Util.kt
app/src/main/java/com/curso/runtracking/database/: RouteDAO.kt  RunDAO.kt  RunDatabase.kt  RunRoute.kt  RunTracker.kt
app/src/main/java/com/curso/runtracking/rundetail/: RunDetailFragment.kt  RunDetailViewModel.kt  RunDetailViewModelFactory.kt
app/src/main/java/com/curso/runtracking/runevaluation/: RunEvaluationFragment.kt  RunEvaluationViewModel.kt  RunEvaluationViewModelFactory.kt
app/src/main/java/com/curso/runtracking/runmap/: RunMapFragment.kt  RunMapViewModel.kt  RunMapViewModelFactory.kt
app/src/main/java/com/curso/runtracking/runtracking/: BindingUtils.kt  RunTrackerAdapter.kt  RunTrackerFragment.kt  RunTrackerViewModel.kt  RunTrackerViewModelFactory.kt
app/src/main/res/drawable-v24/: bg_button_done.xml  bg_shape.xml
app/src/main/res/layout/: fragment_run_detail.xml  fragment_run_evaluation.xml  fragment_run_map.xml  fragment_run_tracker.xml  recycler_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/curso/runtracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
